[uwsgi]
socket = 127.0.0.1:8080
chdir = ./
wsgi-file = cpchain_test/wsgi.py
processes = 4
threads = 2
master = True
pidfile = uwsgi.pid
;log
daemonize = ./log/uwsgi.log
log-backupname = ./log/uwsgi/http.log.old
log-maxsize = 100000000
logfile-chown = true

static-map = /static=static
harakiri = 50
