[uwsgi]
chdir=./
wsgi-file=cpchain_test/wsgi.py
processes=5
threads=2
master=True
pidfile=uwsgi.pid
static-map = /static=./static
;listen=1024

;log
daemonize = ./log/uwsgi.log
log-backupname = ./log/uwsgi/http.log.old
log-maxsize = 100000000
logfile-chown = true
