[uwsgi]
#socket=127.0.0.1:8000
http=0.0.0.0:8000
chdir=/home/cpc/PycharmProjects/cpchain_test
wsgi-file=cpchain_test/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
static-map = /static=static
