[chain]
ip=127.0.0.1
port=8501

[faucet]
ip=127.0.0.1
port=8501
account = 0x5eA101f05fe790D8b2678c01D0D161Ba6b162A88
password = GhzNTZHckqbatyev

[db]
ip=127.0.0.1
port=27017
uname=uname
password=password

[uwsgi]
chdir=./
wsgi-file=cpchain_test/wsgi.py
processes=5
threads=2
master=True
pidfile=uwsgi.pid
socket=127.0.0.1:8080
stats=./stats.sock
;static-map = /static=./static
listen=1024

;log
daemonize = ./log/uwsgi.log
;log-backupname = ./log/uwsgi/http.log.old
;log-maxsize = 100000000
;logfile-chown = true

[mysql]
host=127.0.0.1
port=3306
user=root
password=cpchain

[redis]
host=127.0.0.1
port=27017

[pikachu]
url='dingidng'
