[chain]
ip=192.168.0.135
port=8501

[faucet]
ip=192.168.0.135
port=8501
account = 0xE83a71428655B9F52fF6dc556E2b37043f39F194
password = ewqefvrsesegtsdegtxsesteg
[db]
ip=127.0.0.1
port=27017

[uwsgi]
chdir=./
wsgi-file=cpchain_test/wsgi.py
processes=5
threads=2
master=True
pidfile=uwsgi.pid
socket=0.0.0.0:8080
stats=./stats.sock
;static-map = /static=./static
;listen=1024

;log
;daemonize = ./log/uwsgi.log
;log-backupname = ./log/uwsgi/http.log.old
;log-maxsize = 100000000
;logfile-chown = true
