server {
    listen 80;
    listen [::]:80;

    server_name localhost;

    location /static {
        sendfile off;
        alias /static/;
    }
    
    location /ws {
        proxy_pass http://daphne:8001;
        # proxy_connect_timeout 2s
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_set_header Host $host;
        # proxy_set_header X-Real_IP $remote_addr_IP;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        # proxy_read_timeout 60s;#默认为60s
        # proxy_send_timeout 60s;#默认为60s
    }

    location / {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real_IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-Proto $scheme;
        include uwsgi_params;
        uwsgi_pass uwsgi:8080;
    }
}
